# RoutOps

./: .env.example  .gitignore  QUICKSTART.md  README.md  TravelOptimizer.slnx  demo.html  docker-compose.yml
agents/: README.md
docs/: 00-AS-BUILT.md  01-concept.md  02-architecture.md  03-build-plan.md  04-travel-modes.md  05-baseline-anomaly.md  06-event-taxonomy.md  07-data-sources.md  08-trust-scoring.md  09-database-schema.md  10-demo-script.md  11-team-roles.md  12-five-agents.md  13-timing-and-anomaly-model.md  AUDIT.md  route-output-spec.md
src/TravelOptimizer.Api/: Program.cs  RegistrationExtensions.cs  TravelOptimizer.Api.csproj
src/TravelOptimizer.Api/Jobs/: CalendarSyncJob.cs  DemoCalendarJob.cs
src/TravelOptimizer.Api/Mapping/Travel/: ItineraryMapper.cs  TravelContracts.cs
src/TravelOptimizer.Api/wwwroot/: app.js  index.html  styles.css
src/TravelOptimizer.Domain/DataHelpers/: MapsLink.cs
src/TravelOptimizer.Persistence/DataInitializers/: DemoCalendarSeeder.cs  TravelSeeder.cs
src/TravelOptimizer.Persistence/Migrations/: 20260625210438_AddSegmentCoordinates.Designer.cs  20260625210438_AddSegmentCoordinates.cs
src/TravelOptimizer.Persistence/Services/Travel/: CalibrationService.cs  GeocodeCache.cs  GeocodingService.cs  ItineraryOptimizer.cs
src/TravelOptimizer.Tests/: MapsLinkTests.cs  TravelOptimizer.Tests.csproj
